<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="spotifystyle.css" />
  </head>
  <!-- main body of the code -->
  <body>
    <div class="main">
      <!-- left side bar of webpage -->
      <div class="sidebar">
        <!-- first section of sidebar -->
        <div class="nav">
          <div class="nav-option" style="opacity: 1">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
          </div>
          <div class="nav-option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Search</a>
          </div>
        </div>
        <!-- second section of sidebar -->
        <div class="library">
          <!-- top of the librar  -->
          <div class="options">
            <div class="lib-option nav-option">
              <img src="./assets/library_icon.png" alt="" />
              <a href="#">Your Library</a>
            </div>
            <div class="icons">
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <!-- content box in library  -->
          <div class="lib-box">
            <div class="box">
              <div class="para1">Create your first playlist</div>
              <div class="para2">it's easy, we'll help you</div>
              <div class="badge">
                <button>Create playlist</button>
              </div>
            </div>

            <div class="box">
              <div class="para1">Create your favorite playlist</div>
              <div class="para2">it's easy, we'll help you</div>
              <div class="badge">
                <button>Create playlist</button>
              </div>
            </div>

            <div class="box">
              <div class="para1">You most liked</div>
              <div class="para2">it's easy, we'll help you</div>
              <div class="badge">
                <button>Create playlist</button>
              </div>
            </div>
            <div class="box">
              <div class="para1">Create your first playlist</div>
              <div class="para2">it's easy, we'll help you</div>
              <div class="badge">
                <button>Create playlist</button>
              </div>
            </div>
            <div class="box">
              <div class="para1">Create your first playlist</div>
              <div class="para2">it's easy, we'll help you</div>
              <div class="badge">
                <button>Create playlist</button>
              </div>
            </div>
            <div class="lib-box-bottom"></div>
          </div>
        </div>
      </div>
      <!-- main content of webpage -->

      <div class="main-content">
        <!-- sticky navbar at top  -->
        <div class="sticky-nav">
          <div class="sticky-nav-icons">
            <img src="./assets/backward_icon - Copy.png" alt="" />
            <img src="./assets/forward_icon.png" alt="" class="hide" />
          </div>
          <div class="sticky-nav-options">
            <button class="badge nav-item hide">Explore Premium</button>
            <button class="badge nav-item dark-badge download-icon">
              <i
                class="fa-solid fa-circle-down"
                style="padding-right: 0.5rem"
              ></i
              >Install App
            </button>
            <i class="fa-regular fa-user nav-item"></i>
          </div>
        </div>
        <!-- trarcks of songs -->
        <!-- first track - recentely played -->
        <h2>Recently Played</h2>
        <div class="cards-container">
          <div class="card">
            <img src="./assets/card1img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card2img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card3img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card4img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card5img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
        </div>
        <!-- second track Trending played -->
        <h2>Trending now near you</h2>
        <div class="cards-container">
          <div class="card">
            <img src="./assets/card1img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card2img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card3img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card4img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card1img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card2img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card3img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
        </div>
        <!-- third track - Top Song  -->
        <h2>Top Songs - India</h2>
        <div class="cards-container">
          <div class="card">
            <img src="./assets/card5img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card4img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card1img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card1img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card2img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card3img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card3img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card4img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
          <div class="card">
            <img src="./assets/card5img - Copy.jpeg" alt="" class="card-img" />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of most played track...</p>
          </div>
        </div>
        <!-- footer -->
        <div class="footer">
          <div class="line"></div>
        </div>
      </div>
      <!-- music player bottom -->

      <div class="music-player">
        <!-- album of music player -->
        <div class="album">
          <div class="brand-image">
            <img src="./assets/card1img - Copy.jpeg" alt="" />
          </div>
          <div class="brand-desc">
            <p
              class="song-desc"
              style="opacity: 1; font-size: 1rem; font-weight: 500"
            >
              Tum Kya Mile
            </p>
            <p class="song-desc">Pritam, Arjit Singh, Shreya Ghoshal</p>
          </div>
          <div class="brand-icon">
            <i class="fa-regular fa-heart brand-ico"></i>
          </div>
        </div>
        <!-- main middle part of music player -->
        <div class="player">
          <div class="player-controls">
            <img
              src="./assets/player_icon1.png"
              alt=""
              class="player-conrol-icon"
            />
            <img
              src="./assets/player_icon2.png"
              alt=""
              class="player-conrol-icon"
            />
            <img
              src="./assets/player_icon3.png"
              alt=""
              class="player-conrol-icon play-button"
            />
            <img
              src="./assets/player_icon4.png"
              alt=""
              class="player-conrol-icon"
            />
            <img
              src="./assets/player_icon5.png"
              alt=""
              class="player-conrol-icon"
            />
          </div>
          <div class="plaback-bar">
            <span class="cur-time">00:00</span>
            <input
              type="range"
              min="0"
              max="100"
              class="progress-bar"
              step="1"
            />
            <span class="tot-time">03:33</span>
          </div>
        </div>
        <!-- controls of music player -->
        <div class="controls">
          <i class="fa-solid fa-music con-icons"></i>
          <i class="fa-solid fa-list con-icons"></i>
          <i class="fa-solid fa-paperclip con-icons"></i>

          <i class="fa-solid fa-volume-low" style="margin: 0.4rem;"></i>
          <input type="range" min="0" max="10" class="volume-bar" step="1" />
        </div>
      </div>
    </div>
  </body>
</html>
